{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@emotion/cache": "^11.10.3",
    "@emotion/react": "^11.10.0",
    "@emotion/server": "^11.10.0",
    "@emotion/styled": "^11.10.0",
    "@mantine/core": "^5.1.6",
    "@mantine/hooks": "^5.1.6",
    "@mantine/next": "^5.1.6",
    "cheerio": "^1.0.0-rc.12",
    "highlight.js": "^11.6.0",
    "microcms-js-sdk": "^2.2.1",
    "next": "latest",
    "react": "18.1.0",
    "react-dom": "18.1.0"
  },
  "devDependencies": {
    "@types/cheerio": "^0.22.31",
    "@types/highlightjs": "^9.12.2",
    "@types/node": "17.0.35",
    "@types/react": "18.0.9",
    "@types/react-dom": "18.0.5",
    "autoprefixer": "^10.4.7",
    "postcss": "^8.4.14",
    "tailwindcss": "^3.1.2",
    "typescript": "4.7.2"
  }
}
